spring.datasource.url=jdbc:mysql://localhost:3306/food_information
spring.datasource.username=root
spring.datasource.password=Anindita@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

